==第一周课上的例子==

#载入RCurl包
library(RCurl)


#验证URL是否存在
url.exists("http://www.baidu.com")

url.exists("http://www.ghwoghpwghwp.com")  #不存在的url

d = debugGatherer()

temp<-getURL("http://www.dataguru.cn",debugfunction=d$update,verbose=FALSE)

cat(d$value()[3])  #提交给服务器的头信息

cat(d$value()[1])  #服务器地址以及端口号

cat(d$value()[2])  #服务器端返回的头信息

d$value()


#查看服务器端返回的头信息
h=basicHeaderGatherer()

txtt=getURL("http://www.dataguru.cn/",headerfunction=h$update)

names(h$value())

h$value()


#查看curl请求的访问信息
curl=getCurlHandle()

d=getURL("http://www.dataguru.cn/",curl=curl)

getCurlInfo(curl)$response.code

getCurlInfo(curl)


#隐藏身份，利用user-agent进行伪装
myheader<-c(
  "User-Agent"="Mozilla/5.0(Windows;U;Windows NT 5.1;zh-CN;rv:1.9.1.6",
  "Accept"="text/htmal,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
  "Accept-Language"="en-us",
  "Connection"="keep-alive",
  "Accept-Charset"="GB2312,utf-8;q=0.7,*;q=0.7"
  )

d=debugGatherer()

temp=getURL("http://www.baidu.com",httpheader=myheader,
            debugfunction=d$update,verbose=TRUE)

cat(d$value()[3]) #验证伪装是否成功


#除了headerd的其他参数,170多个
listCurlOptions()


#模拟百度搜索“rcurl”
character=c("http://www.baidu.com/s?wd=rcurl&rsv_spt=1&issp=1&rsv_bp=0&ie=utf-8&tn=baiduhome_pg&inputT=1332")

getFormParams(character)

url=getForm("http://www.baidu.com/s","wd"="rcurl",rsv_spt="1",issp="1",
            rsv_bp="0",ie="utf-8",tn="baiduhome_pg",inputT="1332")

write.table(url,"baidu-url.txt")

url=getForm("http://www.baidu.com/s","wd"="电影团购",rsv_spt="1",issp="1",
            rsv_bp="0",ie="utf-8",tn="baiduhome_pg",inputT="1332")

#postForm，提交表单
